* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(1, 9, 4);
    font-family: Poppins;
    color: aliceblue;
    padding: 2rem;
    /* display: flex;
    flex-direction: column;
    gap: 3rem; */

}
span{
    color: #CAFF33;
}

a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.nav-invi{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav {
    width: 80%;
    background-color: rgb(17, 17, 17);
    display: flex;
    justify-content: space-between;
    border-radius: 2rem;
    padding-left: 1rem;
    padding: 0.5rem 1.5rem;
}

.nav-main {
    display: flex;
    color: aliceblue;
    width: 30%;
    justify-content: space-around;

}
.nav-item{
    display: flex;
    align-items: center;
    transition: all 400ms;
}

.nav-item:hover{
    transform: scale(1.1);
    text-decoration: underline;
    text-underline-offset: 0.8rem;
    color: #CAFF33;
    cursor: pointer;
}
.nav-btn {
    display: flex;
    color: aliceblue;
    width: 22%;
    gap: .5rem;
    justify-content: end;
}
.btn1{
    display: flex;
    align-items: center;
    transition: all 400ms;
    color: aliceblue;
}
.btn1:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.btn2{
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    background-color:yellowgreen;
    border-radius: 1rem;
    color: black;
    transition: all 400ms;

}
.btn2:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.nav-logo {
    display: flex;
    align-items: center;
    cursor: default;
}

.nav-logo h3 {
    color: aliceblue;
}

.hamburger {
    display: none
}
/* nav ends here */

/* hero starts  */
.hero{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}
.hero-left{
    margin-top: 2rem;
    width: 50%;
    /* padding-left: 2rem; */
    display: flex;
    flex-direction: column;
    gap:.5rem;
}
.box2{
    width: 40%;
    display: flex;
    align-items: center;
    padding: .3rem .5rem;
    background-color: gray;
    border-radius: 1rem;
    color: aliceblue;
    font-size: small;
}

.hero-left h1{
    font-weight: bolder;
    color: aliceblue;
    font-size: 3rem;
}
.hero-left p{
    font-size: medium;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 80%;
    color: rgb(122, 123, 123);
}
.hero-btn{
    width: 20%;
    display: flex;
    justify-content: center;
    padding: .5rem;
    background-color: #CAFF33;
    margin-top: 1rem;
    border-radius: 1.5rem;
    font-size: smaller;
    color: black;
    font-weight: bolder;
    transition: all 400ms;
    }
.hero-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.hero-right{
    width: 50%;
    background-image: url(./images/arrow3.png);
    background-size: cover;
    
}

.box-fixed{
    width:11rem;
    background-color: #2e2f2d;
    display: flex;
    gap: .2rem;
    padding: 0.3rem .5rem;
    position: relative;
    top:1.5rem;
    left: 0rem;
    border-radius: .5rem;
    
}
.box-cont h3{
    font-size: medium;
    color: aliceblue;
}
.box-cont h4{
    font-size: smaller;
    color: aliceblue;
    font-weight: lighter;
}

.box-float{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 2rem;
    background-color: #0b0b0bd4;
    height: 34rem;
    /* justify-items: space-around; */
    padding: 2rem 0rem;
    border-radius: 1rem;
    /* border: 1px solid rgb(133, 165, 68); */
    box-shadow: 3px 2px 2px rgba(18, 182, 29, 0.584);

}
.box-float-sub{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.box-float-sub h3{
    color: aliceblue;
    font-weight: lighter;
    width: 80%;

}
.money-ex{
    width: 80%;
    background-color: rgb(18, 17, 17);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-radius: .5rem;
    box-shadow: 0 2px 4px 2px #474545; /* with blur shadow */

}
.money-ex-box{
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    border: .5px solid rgb(56, 52, 52);
}

.box-content{
    display: flex;
    gap: .5rem;
}

.money-ex-box h4{
    color: rgb(134, 137, 140);
    font-weight: lighter;
    font-size: small;
}

.ex-btn{
    width: 75%;
    background-color: rgb(45, 52, 31);
    color: #CAFF33;
    padding: .5rem ;
    text-align: center;
    font-weight: bold;
    border-radius: 2rem;
    transition: all 400ms;

}

/* hero ends here  */

/* services */

.services{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.service-content{
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.service-content img{
    width: 4rem;
}
.service-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 15rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 6px 15px 0 rgba(3, 3, 3, 0.3),0 8px 25px 0 rgba(75, 69, 69, 0.3);
    transition: all 400ms;
}
.service-box:hover{
    box-shadow: 0 6px 25px 0 rgba(121, 116, 116, 0.3),0 8px 25px 0 rgba(170, 105, 105, 0.3);
    transform: scale(1.1);
}
.service-box h3{
    font-weight: lighter;

}

/* products  */
.products{
    margin-top: 5rem;
    /* padding: 0 2rem; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.product-head{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.products .headings{
    width: 70%;
}

.headings h2{
    color: aliceblue;

}
.headings h4{
    color: #5d5858;
    width: 80%;
    font-weight: lighter;
    
}

.product-head-btn{
    display: flex;
    gap: 1rem;
    padding-right: 2rem;
}

.for-btn{
    width: 9rem;
    padding:.7rem 1rem;
    font-size: smaller;
    height: fit-content;
    border-radius: 2rem;
    text-align: center;
    cursor: pointer;
}

.for-indi{
    background-color: #CAFF33;
    font-weight: bold;
    color: black;

}
.for-buss{
    background-color: rgb(110, 99, 99);
    color: aliceblue;
}
.product-box{
    width: 90%;
    display: flex;
    gap: 2rem;
    text-align: center;
}

.product-box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    gap: .5rem;
    width: 40%;
    transition: all 400ms;
}

.product-box1 p{
    font-weight: lighter;
    color: #474545;
}

.product-box1 h3{
    font-weight: lighter;
}

.product-box1 img{
    width: 4rem;
}

/* product ends  */

/* cases starts  */
.cases {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}
.headings{
    width: 95%;
}
.cases .headings h2{
    color: #CAFF33;
}

.case-content{
    width: 100%;
    display: flex;
    /* padding: 2rem; */
}

.case-content-left{
    width: 50%;
    display:grid;
    grid-template-columns: 18rem 18rem;
    padding:3rem;
    gap: 1rem;
}
.case-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: .5rem;
    align-items: center;
    transition: all 400ms;
}
.case-box:hover{
    transform: scale(1.1);
    cursor: default;
}
.case-box img{
    width: 4rem;
}
.case-content-right{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.case-content-right h3{
    font-size: 1.5rem;
}

.case-content-right p{
    font-weight: lighter;
    color: #807676;
}

.case-perc{
    display: flex;
    gap: 1rem;
    /* padding: 0 1rem; */
}

.case-perc h2{
    color: #CAFF33;
    font-size: 2rem;
}

.case-perc h4{
    font-weight: lighter;
}
.case-perc1{
    padding: 1rem;
}
.learn-more{
    width: fit-content;
    padding: .5rem 2rem;
    background-color: #2e2f2d;
    border-radius: 2rem;
    cursor: default;
}